local version = "0.5.1"
local code_is_a_mess = true

local function CALL(server)
	http.request(server, nil, headers)
end

local hardware = "Computer"

do
	if turtle then hardware = "Turtle" end
	if pocket then hardware = "Pocket Computer" end
	if command then hardware = "Command Computer" end

	if term.isColour() then
		hardware = "Advanced " .. hardware
	end
end

local tabs = {}
local t = {}
local tabs = 0
local activetab = 1
local baredit = ""

local coloxrs = colours or colors
coloxrs.grxy = coloxrs.grey or coloxrs.gray
coloxrs.lightGrxy = coloxrs.lightGrey or coloxrs.lightGray

local w, h = term.getSize()
local xy, tc, bg = term.setCursorPos, term.setTextColor, term.setBackgroundColor

local port = window.create(term.current(), 1, 4, w, h - 4)
port.setBackgroundColour(coloxrs.white)
port.clear()

local server = {}
server.dns = "http://krist.ceriat.net/?a="

local kristScapeUserAgent = "KristScape/%s (%s; %s; #%d; en-gb)"

local headers = {
	["User-Agent"] = kristScapeUserAgent:format(version, hardware, os.version(), os.getComputerID());
	["X-Magic"] = "plugh";
}

local function drawtabs()
	local tw = math.min(14, math.floor((w - math.min(9, tabs) - 4) / math.min(9, tabs)))
	xy(2,1)
	bg(coloxrs.black)
	term.clearLine()

	for i = 1, tabs do
		xy((tw+1)*(i-1)+2,1)

		if i == activetab then
			bg(coloxrs.lightGrxy)
			tc(coloxrs.grxy)
		else
			bg(coloxrs.grxy)
			tc(coloxrs.lightGrxy)
		end

		local tt = t[i].title:sub(1, tw - 3)
		term.write(" " .. tt .. string.rep(" ", tw - 3 - #tt))
		tc(coloxrs.red)
		term.write(" \215")
	end

	if tabs < 10 then
		xy(2 + (tw + 1) * tabs, 1)
		bg(coloxrs.grxy)
		tc(coloxrs.lightGrxy)
		return term.write(" + ")
	end
end

local function setstatus(status)
	bg(coloxrs.lightGrxy)
	tc(coloxrs.black)
	xy(1,h)
	return term.write(tostring(status) .. string.rep(" ", 25 - #tostring(status)))
end

local function seturl(url, v)
	bg(coloxrs.white)
	tc(coloxrs.black)
	xy(3,2)
	term.write(string.rep(" ",w-4))
	xy(3,2)

	if type(v) ~= "string" then
		term.write(url)
	elseif v == "#SEL" then
		bg(coloxrs.cyan)
		tc(coloxrs.white)
		term.write(url:sub(-w + 5))
		bg(coloxrs.white)
		tc(coloxrs.red)
		term.write("_")
	elseif v:sub(1,1) == "#" then
		tc(coloxrs.red)
		term.write("_")
	else
		tc(coloxrs.red)
		term.write(v:sub(-w + 5) .. "_")
	end

	bg(coloxrs.white)

	if v == true and url:find(".kst") then
		tc(coloxrs.green)
		xy(10,2)
		term.write(url:sub(8, url:find(".kst") + 3))
	end
end

local function fullrender(n)
	local buffer = t[n].buffer

	buffer = {
		"Hello1234567890e",
		"Worldabcdef0123"
	}

	port.setBackgroundColor(coloxrs.white)
	port.clear()

	for i=1,#buffer do
		if i == 1 and #buffer[i] % 3 == 1 then
			port.setBackgroundColor(2 ^ tonumber(buffer[i]:sub(#buffer[i] - 1), 16))
			port.clear()
			buffer[i] = buffer[i]:sub(1, #buffer[i] - 1)
		end

		if #buffer[i] % 3 ~= 0 then
			break
		end

		local a = buffer[i]:sub(1, #buffer[i] / 3)
		local b = buffer[i]:sub(#buffer[i] / 3 + 1, 2 / 3 * #buffer[i])
		local c = buffer[i]:sub(2 / 3 * #buffer[i] + 1)

		port.setCursorPos(1,i)
		port.blit(a,b,c)
	end
end

local function log(file,text)
	--[ [
	local LOG = fs.open("kst/logs/"..file..".log","a")
	LOG.writeLine(text)
	LOG.close()
	--]]
end

local function fixurl(url, thing)
	local name = nil

	if url:sub(1,7) ~= "http://" then
		url = "http://" .. url
	end

	if url:sub(1,7) == "http://" then
		if not url:sub(8):find(".kst") then
			url = url:gsub(".dia",".kst",1)
			url = url:gsub(".tar",".kst",1)
			url = url:gsub(".qst",".kst",1)
			url = url:gsub(".lra",".kst",1)
		end

		if not url:sub(8):find("/") then
			url = url .. "/"
		end

		name = url:sub(8,url:sub(8):find("/")-1)
	end

	if thing == "url" then
		return url
	end

	if thing == "name" then
		return name:gsub(".kst","")
	end
end

local function class ()
	local c = {}
	c.__index = c

	local mt = {}
	mt.__call = function (cls, ...)
		local obj = {}
		setmetatable (obj, c)

		if cls.init then
			cls.init (obj, ...)
		end

		return obj
	end

	setmetatable (c, mt)
	return c
end



local tabClass = class ()

function tabClass:init (active)
	self:reset (active)
end

function tabClass:reset (active)
	self.title = "New Tab"
	self.url = ""
	self.http = ""
	self.name = ""
	self.ksml = ""
	self.certified = false
	self.buffer = {}
	self.momentum = 100000
	self.active = active or false
end

function tabClass:load (url)
	if url then
		self.url = fixurl(baredit,"url")
		self.name = fixurl(baredit,"name")
		self.title = fixurl(baredit,"name") .. ".kst"
		--seturl(t[activetab]["url"]) FIXME
		drawtabs()
		log("history",self.url)
	end

	CALL(server["dns"] .. self.name .. "#at" .. tostring(activetab - 1))
	setstatus("Polling DNS...")
end

local tab = {}

function tab.open(url)
	tabs = tabs + 1
	t[tabs]:reset ()
	tab.switch(tabs)
	if url then
		t[tabs].url = url
		seturl(url)
	end
	drawtabs()
end

function tab.switch(n)
	activetab = n
	seturl(t[n].url,t[n].certified)
	drawtabs()
end

function tab.close(n)
	local oldT = t[n]
	for i=n+1,tabs do
		t[i - 1] = t[i]
	end
	t[tabs] = n

	tabs = tabs - 1

	if tabs == 0 then
		running = false
	else
		if activetab == n then
			tab.switch(math.min(n, tabs))
		elseif activetab > n then
			tab.switch(activetab - 1)
		end
	end

	drawtabs()
end

for i=1,10 do
	t[i] = tabClass (i)
end

local function drawhud()
	xy(3,2)
	bg(coloxrs.lightGrxy)
	term.clearLine()
	bg(coloxrs.white)
	term.write(string.rep(" ",w-4))
	bg(coloxrs.lightGrxy)
	tc(coloxrs.white)
	term.write("  \171")
	xy(3,3)
	bg(coloxrs.lightGrxy)
	term.clearLine()
	xy(26,h)
	term.clearLine()
	tc(coloxrs.grxy)
	term.write("| ")
	bg(coloxrs.lightBlue)
	tc(coloxrs.blue)
	term.write(" \17 ")
	xy(32,h)
	term.write(" \16 ")
	xy(36,h)
	term.write(" r ")
	xy(40,h)
	term.write(" h ")
	xy(44,h)
	term.write(" Menu ")
end

drawtabs()
drawhud()
xy(4,4)

local loading = false
local running = true

tab.open("http://x.kst/")

while tabs > 0 do
	local ev, p1, p2, p3, p4 = os.pullEvent()

	if ev == "http_success" then
		log("http", p2.getResponseCode() .. " " .. p1)

		if p1:sub(1, #server.dns) == server.dns then
			local targettab = tonumber(p1:sub(#p1, #p1)) + 1
			local response = p2.readAll()

			if response:sub(1,1) == "$" then
				setstatus("Forwarding...")
				CALL(server["dns"] .. response:sub(2):gsub(".kst", "") .. "#at" .. tostring(targettab - 1))
				t[targettab]["url"] = fixurl(response:sub(2), "url")
				t[targettab]["name"] = response:sub(2):gsub(".kst", "")
				seturl(fixurl(response:sub(2), "url"))
			elseif #response > 0 then
				setstatus("Downloading page...")
				CALL("http://" .. response)
				t[targettab]["http"] = fixurl(response, "url")
			else
				setstatus("No site found")
			end
		else
			for i=1,10 do
				if t[i]["http"] == p1 then
					t[i]["ksml"] = p2.readAll()

					if activetab == i then
						setstatus("Done")
						fullrender(i)
					end

					break
				end
			end
		end
		p2:close()
	elseif ev == "http_failure" then
		-- rip ceriat 2007-2016
		log ("error", p1) -- TODO: Show the error (p1) to the user
	elseif ev == "mouse_click" then
		baredit = ""
		seturl(t[activetab].url, t[activetab].certified)

		if p3 == 1 then -- Tabs
			local tw = math.min(14, math.floor((w - math.min(9, tabs) - 4) / math.min(9, tabs)))
			p2 = p2 - 1

			if math.ceil(p2 / (tw + 1)) ~= p2 / (tw + 1) then
				if tabs < 10 and math.ceil(p2 / (tw + 1)) == tabs + 1 and p2 % (tw + 1) <= 3 then
					tab.open()
				else
					if tw == p2 % (tw + 1) then
						tab.close(math.ceil(p2 / (tw + 1)))
					elseif math.ceil(p2/(tw+1)) <= tabs then
						tab.switch(math.ceil(p2 / (tw + 1)))
					end
				end
			end
		elseif p3 == 2 and p2 > 2 and p2 < w - 2 then -- Address bar
			if baredit == "" then
				baredit = "#SEL"
				seturl(t[activetab].url,baredit)
			end
		elseif p3 == h then -- Status bar

		elseif p2 == w then -- Scroll bar

		end
	elseif ev == "char" then
		if #baredit > 0 then
			if baredit:sub(1,1) == "#" and p1 ~= "#" then
				baredit = p1
			else
				baredit = baredit .. p1
			end
			seturl(t[activetab].url,baredit)
		end
	elseif ev == "key" then
		if #baredit > 0 then
			if p1 == keys.right then
				baredit = t[activetab].url
			elseif baredit == "#SEL" then
				if p1 == keys.enter then
					baredit = t[activetab].url
				else
					baredit = "#NUL "
				end
			end

			if p1 == keys.backspace then
				baredit = baredit:sub(1, #baredit - 1)

				if #baredit == 0 then
					baredit = "#NUL"
				end
			end

			if p1 == keys.enter then
				t[activetab]:load (baredit)
				baredit = ""
			else
				seturl(t[activetab].url,baredit)
			end
		end
	end
end

bg(coloxrs.black)
term.clear()
xy(1,1)
